<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Border</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: dotted; */
      border: 3px solid red;
      border-radius: 10px;
    }
    #box-2 {
      background: #333;
      color: #fff;
      border-top: 3px solid blue;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat;
      background-position: 100px 0;
      background-size: cover; */
      background: url('./img/stars.jpg') no-repeat 100px 0/cover ;
      color:#fff;
      height: 300px;
      width:600px;
    }
    #box-4 {
      background: url('./img/leaf.png') no-repeat center bottom;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
  </div><br>

  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
  </div>

  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
  </div>

  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis vitae at dicta modi ut sunt blanditiis commodi illo optio.</p>
  </div>
</body>
</html>