<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Alignment</title>
  <style>
    #container {
      background: #555;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      /* Options
        flex-start
        flex-end
        center
        space-between
        space-around
        space-evenly
      */
      height: 600px;
      align-items: baseline;
      /* Options
        flex-start
        flex-end
        center
        baseline
        stretch
      */
      
      /* Alignitems vertical where extra space */
      align-content: space-between;
        /* Options
        flex-start
        flex-end
        center
        space-between
        space-around
        stretch
      */
    }
    .item-2{
      /* Align single item vertically */
      align-self: flex-end;
       /* Options
        flex-start
        flex-end
        center
        baseline
        stretch
      */
    }
    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding:1rem;
      text-align: center;
      margin: 0.5rem;
      flex-basis: 200px; /*Equal to Width*/
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <!-- <div class="item item-4"><h3>Item 4</h3></div> -->
  </div>
</body>
</html>